# EasyReciteApp

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adm/dictionary/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/adm/dictionary/bean/: Part.java  QuestionBean.java  Setting.java  WordBean.java
app/src/main/java/com/adm/dictionary/behavior/: AppBarLayoutOverScrollViewBehavior.java  CircleImageInUsercBehavior.java
app/src/main/java/com/adm/dictionary/core/: Html5WebView.java  WaveHelper.java
app/src/main/java/com/adm/dictionary/core/behavior/: AppBarLayoutOverScrollViewBehavior.java  CircleImageInUsercBehavior.java
app/src/main/java/com/adm/dictionary/dao/: DaoMaster.java  DaoSession.java  PartDao.java  QuestionBeanDao.java  WordBeanDao.java
app/src/main/java/com/adm/dictionary/dictionary/: HomeFragment.java  Html5Activity.java  Html5WebView.java  LoginAndRegistActivity.java  MainActivity.java  MineFragment.java  MineTestFragment.java  NetStatusUtil.java  PlanPracticeActivity.java  QuestionActivity.java  QuestionListFragment.java  WaveHelper.java
app/src/main/java/com/adm/dictionary/entity/: Part.java  PlanCount.java  QuestionBean.java  Setting.java  WordBean.java
app/src/main/java/com/adm/dictionary/fragment/: GroupItemFragment.java  ItemFragment.java  MyFragmentPagerAdapter.java  MyItemRecyclerViewAdapter.java  QuestionItemFragment.java
app/src/main/java/com/adm/dictionary/fragment/dummy/: DummyContent.java  TabEntity.java
app/src/main/java/com/adm/dictionary/http/: ApiService.java  HttpMethods.java
app/src/main/java/com/adm/dictionary/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/adm/dictionary/ui/activity/: Html5Activity.java  LoginAndRegistActivity.java  MainActivity.java  QuestionActivity.java
app/src/main/java/com/adm/dictionary/ui/fragment/: GroupItemFragment.java  HomeFragment.java  MineFragment.java  MyFragmentPagerAdapter.java  MyItemRecyclerViewAdapter.java  QuestionItemFragment.java  QuestionListFragment.java
app/src/main/java/com/adm/dictionary/ui/fragment/dummy/: DummyContent.java  TabEntity.java
app/src/main/java/com/adm/dictionary/ui/view/: CardAdapter.java  CardPagerAdapter.java  ShadowTransformer.java  ViewPagerEx.java  XCRoundRectImageView.java
app/src/main/java/com/adm/dictionary/ui/widget/: CircleImageView.java  DisInterceptNestedScrollView.java  RoundProgressBar.java
app/src/main/java/com/adm/dictionary/util/: NetStatusUtil.java
app/src/main/java/com/adm/dictionary/view/: CardPagerAdapter.java  ShadowTransformer.java  ViewPagerEx.java
app/src/main/java/com/adm/dictionary/widget/: CircleImageView.java  DisInterceptNestedScrollView.java  RoundProgressBar.java
app/src/main/res/drawable/: square_blue_btn.xml
app/src/main/res/layout/: activity_login_and_regist.xml  activity_main.xml  activity_plan_practice.xml  activity_question.xml  activity_web.xml  adapter.xml  frag_home.xml  frag_mine.xml  frag_mine_item_list.xml  frag_mine_test.xml  frag_question_list.xml  fragment_item_list.xml  item_plan.xml  item_question.xml  layout_func_in_uc.xml  layout_mine_uc_content.xml  layout_mine_uc_head_bg.xml  layout_mine_uc_head_middle.xml  layout_mine_uc_head_title.xml  layout_uc_head_middle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tabLayoutLibrary/: build.gradle
tabLayoutLibrary/src/main/: AndroidManifest.xml
