## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jul 11 16:27:10 CST 2017
systemProp.http.proxyHost=mirrors.opencas.cn
systemProp.http.proxyPort=80

ANDROID_BUILD_MIN_SDK_VERSION=16
android.enableBuildCache=true
android.useDeprecatedNdk=true
VERSION_NAME=1.0.0
org.gradle.daemon=true
VERSION_CODE=1
ANDROID_BUILD_TARGET_SDK_VERSION=23
org.gradle.parallel=true
ANDROID_BUILD_TOOLS_VERSION=25.0.2
ANDROID_BUILD_SDK_VERSION=25
org.gradle.jvmargs=-Xmx2048m
org.gradle.configureondemand=true
