apply plugin: 'com.android.library'
ext {
    libraries = [
            "support-v4"     : 'com.android.support:support-v4:25.1.0',
            "appcompat-v7"   : 'com.android.support:appcompat-v7:25.1.0',
            "design"         : 'com.android.support:design:25.1.0',
            "palette"        : 'com.android.support:palette-v7:25.1.0',
            "recyclerview-v7": 'com.android.support:recyclerview-v7:25.1.0',
            "glide"          : 'com.github.bumptech.glide:glide:3.7.0',//图片加载
            "statusbar_util" : 'com.jaeger.statusbarutil:library:1.4.0',
    ]

}

def libs = ext.libraries
android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libs["support-v4"]
}


