<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/act_que_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/act_question_web"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/act_que_add_btn"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="加入我的题库"
            android:background="@drawable/translate"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/act_que_remove_btn"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="从我的题库移除"
            android:background="@drawable/translate"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>